<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.momochen.customweekmonthcalendar.MainActivity">

    <com.momochen.customweekmonthcalendar.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_bar_height"
        android:background="@color/calendar_bg_color"
        app:week_text_size="@integer/calendar_text_size" />

    <com.momochen.customweekmonthcalendar.calendar.month.MonthCalendarView
        android:id="@+id/mcvCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        android:background="@color/calendar_bg_color"
        android:overScrollMode="never"
        app:month_day_text_size="@integer/calendar_text_size"
        app:month_holiday_color="@color/holiday_text_color"
        app:month_selected_circle_color="@color/select_circle_color"
        app:month_show_holiday_hint="true"
        app:month_show_lunar="true"
        app:month_show_task_hint="true" />

</LinearLayout>
